In [186]:
file = open('d://bitmex_data_1m.csv','r')
print(file.readline())
for i in range(100):
    file.readline()

file.readline()

timestamp,symbol,open,high,low,close,trades,volume,vwap,lastSize,turnover,homeNotional,foreignNotional

'2015-09-25 13:41:00+00:00,XBTUSD,237.45,237.45,237.45,237.45,0,0,,,0,0.0,0.0\n'

In [187]:
import pandas as pd
df = pd.read_csv('d:/bitmex_data_1m.csv', delimiter=',')

In [188]:
import datetime 
import time

#df의 timestamp 행을 Windowing 하기위해 int 형태로 바꾸는 함수
def convert_to_timestamp(row):
    return time.mktime(datetime.datetime.strptime(row, '%Y-%m-%d %H:%M:%S').timetuple())

#+00:00 를 없애고 KST 로 바꾸는 함수
def convert_gmt_to_kst(row):
    return str(datetime.datetime.strptime(row, '%Y-%m-%d %H:%M:%S+00:00')+datetime.timedelta(hours=9)-datetime.timedelta(minutes=1))

def convert_timestamp_to_datetime_str(row):
    return str(datetime.datetime.fromtimestamp(row))
#time.mktime(datetime.datetime.strptime(df['timestamp'][0], '%Y-%m-%d %H:%M:%S+00:00').timetuple())

In [189]:
df

,timestamp,symbol,open,high,low,close,trades,volume,vwap,lastSize,turnover,homeNotional,foreignNotional
0,2015-09-25 12:01:00+00:00,XBTUSD,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0.000000,0.0
1,2015-09-25 12:02:00+00:00,XBTUSD,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0.000000,0.0
2,2015-09-25 12:03:00+00:00,XBTUSD,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0.000000,0.0
3,2015-09-25 12:04:00+00:00,XBTUSD,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0.000000,0.0
4,2015-09-25 12:05:00+00:00,XBTUSD,NaN,NaN,NaN,NaN,0,0,NaN,NaN,0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4005552,2023-05-08 03:13:00+00:00,XBTUSD,28320.5,28328.5,28320.5,28328.5,12,50000,28322.75,200.0,176536630,1.765366,50000.0
4005553,2023-05-08 03:14:00+00:00,XBTUSD,28328.5,28330.0,28329.5,28330.0,11,43500,28329.65,200.0,153549633,1.535496,43500.0
4005554,2023-05-08 03:15:00+00:00,XBTUSD,28330.0,28329.5,28320.0,28320.0,51,173600,28326.10,100.0,612862282,6.128623,173600.0
4005555,2023-05-08 03:16:00+00:00,XBTUSD,28320.0,28322.5,28289.5,28304.0,154,1151700,28313.05,3300.0,4067744000,40.677440,1151700.0
4005556,2023-05-08 03:17:00+00:00,XBTUSD,28304.0,28314.0,28301.5,28304.5,52,138400,28308.30,400.0,488903245,4.889032,138400.0

In [190]:
#2023년도 데이터만 갖고 놀자
df_2023 = df.loc[df.timestamp >= '2022-12-31 15:01:00']  #일단 GMT 니까 1분 뒤로 조정할 걸 생각하고 +1분부터 가져오면 된다.

#kst 로 바꾸고 기존 gmt 형태는 drop
df_2023['timestamp_kst'] = df_2023['timestamp'].apply(convert_gmt_to_kst)

df_2023 = df_2023[['timestamp_kst','low','high','close']]

df_2023 = df_2023.reset_index()

#int 형태의 timestamp 열도 추가
df_2023['timestamp_int'] = df_2023['timestamp_kst'].apply(convert_to_timestamp)

#다시 필요한 컬럼만 정돈
df_2023 = df_2023[['timestamp_kst','timestamp_int','low','high','close']]

C:\Users\EUISEOP\AppData\Local\Temp\ipykernel_35552\164937192.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2023['timestamp_kst'] = df_2023['timestamp'].apply(convert_gmt_to_kst)

In [191]:
df_2023

              timestamp_kst  timestamp_int      low     high    close
0       2023-01-01 00:00:00   1.672499e+09  16583.5  16584.0  16584.0
1       2023-01-01 00:01:00   1.672499e+09  16583.5  16584.0  16583.5
2       2023-01-01 00:02:00   1.672499e+09  16583.5  16584.0  16584.0
3       2023-01-01 00:03:00   1.672499e+09  16584.0  16584.0  16584.0
4       2023-01-01 00:04:00   1.672499e+09  16584.0  16584.0  16584.0
...                     ...            ...      ...      ...      ...
183612  2023-05-08 12:12:00   1.683516e+09  28320.5  28328.5  28328.5
183613  2023-05-08 12:13:00   1.683516e+09  28329.5  28330.0  28330.0
183614  2023-05-08 12:14:00   1.683516e+09  28320.0  28329.5  28320.0
183615  2023-05-08 12:15:00   1.683516e+09  28289.5  28322.5  28304.0
183616  2023-05-08 12:16:00   1.683516e+09  28301.5  28314.0  28304.5

[183617 rows x 5 columns]

In [192]:
#15분봉의 timestamp 값이 06:30:00 이라면  06:30:00 부터 06:44:59 까지
#즉 2023-01-01 00:00:00+00:00 일 경우, 과거의 15개를 쓰는것이 아니고 나를 포함한 미래의 15개를 써야함

# 일반적인 window15 rolling의 결과는 
#2023-01-01 00:14:00+00:00 → 2023-01-01 00:00:00+00:00 ~ 2023-01-01 00:14:00+00:00 
#2023-01-01 00:15:00+00:00 → 2023-01-01 00:01:00+00:00 ~ 2023-01-01 00:15:00+00:00 

#결론적으로 
#timestamp 중에 필요한 건 900이란 값을 %를 했을 때 0이 되는 값 2023-01-01 00:00:00+00:00
#low 는 window 15 를 min() 한 것을 14번 뒤로 shift 했을 때 나오는 값, 
#high도 마찬가지고 window 15를 max() 한 것을 14번 뒤로 shift 했을 때 나오는 값,
#close 는 timestamp : 2023-01-01 00:00:00+00:00 일 때, > 1분봉에서의 2023-01-01 00:14:00+00:00 의 최종 close 를 그대로 쓰면 되기 때문에
#rolling 하지 않고 그냥 14개 뒤로 shift 한 값의 close 를 사용하면 됨..

#함수로 변환할 때 필요변수 : 
#1) timestamp_base_gap 900 (15분 간격의 값이라는것을 표시)
#2) shift = 15

#df_2023['timestamp','low','high','15m_low','15m_high']

In [193]:
#테스트용

print(df_2023.loc[14]['timestamp_kst'])
print(df_2023.loc[14]['timestamp_int'])
df_2023[['timestamp_int','low','high','close']].rolling(window=15).min()[:20]



# 해당 롤링의 결과는 
#2023-01-01 00:14:00+00:00 → 2023-01-01 00:00:00+00:00 ~ 2023-01-01 00:14:00+00:00 15개중에 가장 작은 값 > 필요함
#2023-01-01 00:15:00+00:00 → 2023-01-01 00:01:00+00:00 ~ 2023-01-01 00:15:00+00:00 15개중에 가장 작은 값 > 필요 없음

#결론적으로 
#timestamp 중에 필요한 건 900%를 했을 때 0이 되는 값 2023-01-01 00:00:00+00:00
#low 는 window 15 를 min() 한 것을 쓰되 위에 14개를 버리고 최초 값에 2023-01-01 00:00:00+00:00 timestamp 를 세팅하고
#high도 마찬가지고 window 15를 max() 한 것을 14개를 버리고 최초 값에 2023-01-01 00:00:00+00:00 timestamp 를 세팅하고
#앞의 14개를 제거될 것이기 때문에 timestamp 를 (-870해준 다음) 14개를 지우면 된다.
#close 는 timestamp : 2023-01-01 00:00:00+00:00 일 때, > 1분봉에서의 2023-01-01 00:14:00+00:00 의 최종 close 를 그대로 쓰면 되기 때문에
#2023-01-01 00:00:00+00:00  분봉의 Close 값은 14개를 버리고 최초의 값이 된 close 값을 그대로 사용하면 됨

2023-01-01 00:14:00
1672499640.0

    timestamp_int      low     high    close
0             NaN      NaN      NaN      NaN
1             NaN      NaN      NaN      NaN
2             NaN      NaN      NaN      NaN
3             NaN      NaN      NaN      NaN
4             NaN      NaN      NaN      NaN
5             NaN      NaN      NaN      NaN
6             NaN      NaN      NaN      NaN
7             NaN      NaN      NaN      NaN
8             NaN      NaN      NaN      NaN
9             NaN      NaN      NaN      NaN
10            NaN      NaN      NaN      NaN
11            NaN      NaN      NaN      NaN
12            NaN      NaN      NaN      NaN
13            NaN      NaN      NaN      NaN
14   1.672499e+09  16583.5  16584.0  16583.5
15   1.672499e+09  16583.5  16584.0  16583.5
16   1.672499e+09  16583.5  16584.0  16583.5
17   1.672499e+09  16583.5  16584.0  16583.5
18   1.672499e+09  16583.5  16584.0  16583.5
19   1.672499e+09  16583.5  16584.0  16583.5

In [194]:
#최종 15분봉의 형태구현
final_df = df_2023[['low']].rolling(window=15).min()     #15개를 min값하면 모수가 되지 못한 맨 앞의 14개는 NaN이된다.
final_df['high'] = df_2023[['high']].rolling(window=15).max() #15개를 max값해도 동일하게 모수가 되지 못한 맨 앞의 14개는 NaN이된다.
final_df['close'] = df_2023['close']                         #어짜피 맨 앞의 14개는 지워줄 거고, 맨 앞의 값이 되는 2023-01-01 00:14:00
                                                             #가 아래 timestamp_int 로는 2023-01-01 00:00:00 라는 새로운 값이 될 것이다.
final_df['timestamp_int'] = df_2023[['timestamp_int']]-840  #14칸(840/60)을 위로 올려준다음 맨 앞의 14개를 지워버리면 일단 clase 빼고는 완성된다.

final_df = final_df[14:] #window -1 값만큼 버리고
final_df['timestamp_kst'] = final_df['timestamp_int'].apply(convert_timestamp_to_datetime_str)
final_df = final_df.reset_index()[['timestamp_kst','low','high','close','timestamp_int']]#리셋

In [199]:
final_df[final_df['timestamp_int']%900==0] #완성
#함수 구현은 다음 이시간에

              timestamp_kst      low     high    close  timestamp_int
0       2023-01-01 00:00:00  16583.5  16608.0  16600.0   1.672499e+09
15      2023-01-01 00:15:00  16583.5  16607.0  16590.5   1.672500e+09
30      2023-01-01 00:30:00  16582.5  16591.0  16586.0   1.672501e+09
45      2023-01-01 00:45:00  16578.0  16586.5  16580.0   1.672502e+09
60      2023-01-01 01:00:00  16579.5  16583.0  16583.0   1.672502e+09
...                     ...      ...      ...      ...            ...
183540  2023-05-08 11:00:00  28207.0  28374.0  28362.0   1.683511e+09
183555  2023-05-08 11:15:00  28293.0  28374.0  28329.5   1.683512e+09
183570  2023-05-08 11:30:00  28260.0  28330.5  28330.5   1.683513e+09
183585  2023-05-08 11:45:00  28315.5  28395.0  28376.0   1.683514e+09
183600  2023-05-08 12:00:00  28310.5  28377.5  28320.0   1.683515e+09

[12241 rows x 5 columns]

In [111]:
point_dict = {
    0:{
        'high':
        {'len':3,'timestamp':['2023-05-01 02:15:00+00:00', '2023-05-01 02:35:00+00:00', '2023-05-01 02:47:00+00:00']}, 
       'low':
        {'len':2,'timestamp':['2023-05-01 02:29:00+00:00', '2023-05-01 02:44:00+00:00']}
      },
    1:{
        'high':
        {'len':3,'timestamp':['2023-05-01 14:31:00+00:00', '2023-05-01 14:46:00+00:00', '2023-05-01 14:58:00+00:00']}, 
       'low':
        {'len':4,'timestamp':['2023-05-01 14:23:00+00:00', '2023-05-01 14:41:00+00:00', '2023-05-01 14:49:00+00:00', '2023-05-01 14:59:00+00:00']}
      },
    2:{
        'high':
        {'len':3,'timestamp':['2023-05-05 15:29:00+00:00', '2023-05-05 15:47:00+00:00', '2023-05-05 15:56:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-05-05 15:39:00+00:00', '2023-05-05 15:49:00+00:00', '2023-05-05 15:57:00+00:00']}
      },
    3:{
        'high':
        {'len':3,'timestamp':['2023-04-29 16:05:00+00:00', '2023-04-29 16:57:00+00:00', '2023-04-29 17:22:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-04-29 15:49:00+00:00', '2023-04-29 16:26:00+00:00', '2023-04-29 17:16:00+00:00']}
      },
    4:{
        'high':
        {'len':3,'timestamp':['2023-04-27 18:46:00+00:00', '2023-04-27 19:02:00+00:00', '2023-04-27 19:07:00+00:00']}, 
       'low':
        {'len':3,'timestamp':['2023-04-27 18:49:00+00:00', '2023-04-27 19:00:00+00:00', '2023-04-27 19:05:00+00:00']}
      },
}

In [73]:
point_dict[0]['high']

{'len': 3,
 'timestamp': ['2023-05-01 02:15:00+00:00',
  '2023-05-01 02:35:00+00:00',
  '2023-05-01 02:47:00+00:00']}